server.port:8083

cloud.aws.stack.auto: false
cloud.aws.region.static: ap-south-1
cloud.aws.credentials.accessKey: 
cloud.aws.credentials.secretKey: 

spring.devtools.restart.enabled = true

local.file.path = E:/images
amazon.aws.bucket.name: testmmmm